spring.application.name=springboot-backend
spring.datasource.url=jdbc:mysql://mysql-rbnp.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=hYCyzuIGDqknQVLkRSsggWJDfnnnyuAL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update